<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sasha Litinskiy Github</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monofett&family=Oswald:wght@200..700&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chicle&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <div id="banner">
                <h1>Sasha Litinskiy</h1>   
                <h2>DES 157A - Interactive Media II - Winter 2025</h2>
            </div>
        </header>
    </div>

    <section>
        <div id="one">
            <div class="round" id="onediv"></div>
        </div> 
        
        <div id="two">
            <div class="round" id="twodiv"></div>
        </div>
    </section>
    <main>
            <div class="sections-container">
                <div class="content-section">
                    <h2>Research</h2>
                    <nav>
                        <ul>
                            <li><a href="journal/journal.html">Learning Journal Sketch</a></li>
                            <li><a href="journal/index.html">Learning Journal</a></li>
                            <li><a href="exp/exp1.html">Experiment 1</a></li>
                            <li><a href="#">Experiment 2</a></li>
                        </ul>
                    </nav>
                </div>
                
                <div class="content-section">
                    <h2>MadLib</h2>
                    <nav>
                        <ul>
                            <li><a href="madlibs/designV1.html">Design Version 1</a></li>
                            <li><a href="madlibs/designV2.html">Design Version 2</a></li>
                            <li><a href="madlibs/v1/index.html">Code Version 1</a></li>
                            <li><a href="madlibs/v2-final/madlib.html">Final MadLib Project</a></li>
                        </ul>
                    </nav>
                </div>
        
                <div class="content-section">
                    <h2>Every Picture</h2>
                    <nav>
                        <ul>
                            <li><a href="#">Experiments</a></li>
                            <li><a href="#">Design Comp</a></li>
                            <li><a href="#">Code Version 1</a></li>
                            <li><a href="#">Final Every Picture Project</a></li>
                        </ul>
                    </nav>
                </div>
        
                <div class="content-section">
                    <h2>Game On</h2>
                    <nav>
                        <ul>
                            <li><a href="#">Design Version 1</a></li>
                            <li><a href="#">Design Version 2</a></li>
                            <li><a href="#">Code Version 1</a></li>
                            <li><a href="#">Final Game On Project</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </main>
        

    <footer>
        <p>Page by Sasha Litinskiy</p>
        <a href="mailto:&#097;&#108;&#101;&#120;&#097;&#110;&#100;&#114;&#097;&#108;&#105;&#116;&#105;&#110;&#115;&#107;&#105;&#121;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">Email Me</a>
    </footer>
</body>
</html>
